
<!DOCTYPE html>

<!-- Mirrored from lamashop.eu/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Dec 2021 14:08:37 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>FORTSHOP</title>
<meta name="author" content="man">

<link rel="stylesheet" href="styles/about.min.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&amp;di22:23%2008.05.2020splay=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="scripts/slick/slick.css">
<link rel="stylesheet" type="text/css" href="scripts/slick/slick-theme.css">
<link rel="stylesheet" href="use.fontawesome.com/releases/v5.11.2/css/all.html">
</head>
<body>
<div id="header">
</div>
<div id="content">
<div id="navigation">

<a href="index.html"><button class="btn2 products">Products</button></a>
</div>
<div id="cont">
<img class="shop-bg" src="images/hero_right_gs.html" alt="">
<h1>FORTSHOP
<div class="ret">-Website Terms and Conditions of Use</div>
</h1>
<p>1. Terms</p>
<p>By accessing this Website, accessible from fortshop, you are agreeing to be bound by these Website
<p>2. Use License</p>
<p>Permission is granted to temporarily download one copy of the materials on fortshop Website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:</p>
<p>modify or copy the materials;</p>
<p>use the materials for any commercial purpose or for any public display;</p>
<p>attempt to reverse engineer any software contained on LAMA SHOP Website;</p>
<p>remove any copyright or other proprietary notations from the materials; or</p>
<p>transferring the materials to another person or "mirror" the materials on any other server.</p>
<p>This will let fortshop' to terminate upon violations of any of these restrictions. Upon termination, your viewing right will also be terminated and you should destroy any downloaded materials in your possession whether it is printed or electronic format.</p>
<p>3. Disclaimer</p>
<p>All the materials on BattleRoyale’s Website are provided "as is". fortshop' makes no warranties, may it be expressed or implied, therefore negates all other warranties. Furthermore, fortshop' does not make any representations concerning the accuracy or reliability of the use of the materials on its Website or otherwise relating to such materials or any sites linked to this Website.</p>
<p></p>
<p>4. Accounts<p>
<p>Every account has 1 to 600skins, there are not guarranted skins, FA means that you'II get email and password and you will be able to change password. Account could stop working after few days/hours. Nothing is guarranted, you could event don't get any account.</p>
<p><p>
<p>5. Revisions and Errata</p>
<p>The materials appearing on BattleRoyale’s Website may include technical, typographical, or photographic errors. fortshop' will not promise that any of the materials in this Website are accurate, complete, or current. BattleRoyale may change the materials contained on its Website at any time without notice. BattleRoyale does not make any commitment to update the materials.</p>
<p></p>
<p>6. Links</p>
<p>fortshop' has not reviewed all of the sites linked to its Website and is not responsible for the contents of any such linked site. The presence of any link does not imply endorsement by fortshop' of the site. The use of any linked website is at the user’s own risk.</p>
<p></p>
<p>7. Site Terms of Use Modifications</p>
<p>fortshop' may revise these Terms of Use for its Website at any time without prior notice. By using this Website, you are agreeing to be bound by the current version of these Terms and Conditions of Use.</p>
<p></p>
<p>8. Your Privacy</p>
<p>Please read our Privacy Policy.</p>
<p></p>
<p>9. Governing Law</p>
<p>Any claim related to fortshop''s Website shall be governed by the laws of us without regards to its conflict of law provisions.</p>
<p></p>
<p>10. Delivery</p>
<p>Delivery can takes up maximum of 30 days. If somehow customer did not received his purchased goods after 30 days, then he can contact us via email ([email protected]) and request for a money refund. After requesting for a money refund the money will be refunded via the payment method that he used to pay for his product.</p>

</p>
<a href="privacy.html">CHECK OUR PRIVACY POLICY</a>
</div>
</div>
<div id="footer">
<div class="footer-text">

<div class="text">
<a href="https://discord.gg/B6FNP3MWjf">Contact us.</a>
<p> &copy;fortshop 2019-2021</p>
</div>
</div>
</div>
</body>
