
<!DOCTYPE html>


<!-- Mirrored from lamashop.eu/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Dec 2021 14:08:40 GMT -->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>LAMA SHOP</title>
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">

</script>
<link rel="icon" href="images/logo2.png" type="image/png">
<link rel="stylesheet" href="styles/main.min.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="scripts/slick/slick.css">
<link rel="stylesheet" type="text/css" href="scripts/slick/slick-theme.css">
<link rel="stylesheet" href="use.fontawesome.com/all.html">


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165893250-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165893250-2');
</script>
</head>
<body>
<div id="1" class="popup">
<button onclick="toggle()">X</button>
<img src="images/logo2.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are FA )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p></h5>
<div class="form-input">
<label for="email">Email Address </label>
<input type="email" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate/?hosted_button_id=MDD7GR69H4S4J">Purchase 14.99 USD</a>
</div>
<div id="2" class="popup">
<button onclick="toggle2()">X</button>
<img src="images/logo2.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p></h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate/?hosted_button_id=UCAXVUVMAN4CE">Purchase 8.99 USD</a>
</div>
<div id="3" class="popup">
<button onclick="toggle3()">X</button>
<img src="images/logo2.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p></h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate/?hosted_button_id=MDD7GR69H4S4J">Purchase 14.99 USD</a>
</div>
<div id="4" class="popup">
<button onclick="toggle4()">X</button>
<img src="images/logo2.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p></h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate/?hosted_button_id=MDD7GR69H4S4J">Purchase 14.99 USD</a>
</div>
<div id="5" class="popup">
<button onclick="toggle5()">X</button>
<img src="images/logo2.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p></h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate/?hosted_button_id=ACLLFHWRS9UPU">Purchase 19.99 USD</a>
</div>
<div id="6" class="popup">
<button onclick="toggle6()">X</button>
<img src="images/logo2.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p></h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate/?hosted_button_id=MDD7GR69H4S4J">Purchase 14.99 USD</a>
</div>
<div id="7" class="popup">
<button onclick="toggle7()">X</button>
<img src="images/logo2.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p></h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate/?hosted_button_id=ACLLFHWRS9UPU">Purchase 19.99 USD</a>
</div>
<div id="8" class="popup">
<button onclick="toggle8()">X</button>
<img src="images/logo2.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p></h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate/?hosted_button_id=UCAXVUVMAN4CE">Purchase 8.99 USD</a>
</div>
<div id="9" class="popup">
<button onclick="toggle9()">X</button>
<img src="images/logo2.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p></h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate/?hosted_button_id=NFKEM4XGXAA4A">Purchase 34.99 USD</a>
</div>
<div id="10" class="popup">
<button onclick="toggle10()">X</button>
<img src="images/logo2.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p></h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate/?hosted_button_id=YJVPNWFNTBCZN">Purchase 4.99 USD</a>
</div>
<div id="11" class="popup">
<button onclick="toggle11()">X</button>
<img src="images/logo2.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p></h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate/?hosted_button_id=9ZN4ZG973MY6L">Purchase 7.99 USD</a>
</div>
<div id="12" class="popup">
<button onclick="toggle12()">X</button>
<img src="images/logo2.png" alt="">
<p><a class="faq" href="about.html">FAQ</a></p>
<h5>
<p><b>FA</b> ( Accouts are Full-Access )</p>
<p><b>Many accounts have additional skins </b>(these skins are considered a bonus)</p>
<p><b>Account work on many platforms!</b>( PC, PS4, XBOX, Mobile)</p>
<p><b>Support 24/7</b></p>
<p><b>Warranty 48 hours</b></p></h5>
<div class="form-input">
<label for="login">Email Address </label>
<input type="text" name="email" id="email">
</div>
<a href="https://www.paypal.com/donate/?hosted_button_id=NFKEM4XGXAA4A">Purchase 9.99 USD</a>
</div>
<div id="blur" class="container">
<div id="navigation">
<a href="about.html"><button class="prod btn-slide-left">About us</button></a>
<a href="feedbacks.html"><button class="prod btn-slide-left">Feedback</button></a>

  
 
 
 
</div>
</div>


<div id="header">
<img src="images/tlo1.png">
<div class="logo">
<h1>LAMA SHOP</h1>
<p class="mob-hidden-vs">Christmas sale -40% for all products!!!
</p>
<a href="https://discord.com/invite/B6FNP3MWjf"><button>Discord</button></a>
</div>
</div>
<div id="content">
<div class="cont">
<h1 class="mob-hidden">THE CHEAPEST FORTNITE ACCOUNT SHOP</h1>
<h1 style="display: none;"><div class="txt" style="color: rgb(183, 0, 255); display: inline;">🎁 Gift</div> with every order ends in:<div id="time" style="color: red;"> </div>
<div style="display: none;" id="zegar"></div> </h1>
<p><i class="fas fa-sort-down"></i></p>
<div class="products">
<div class="box">
<div class="image">
<img src="images/renegade.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] RENEGADE RAIDER 🔥                     <br> </h3>
<h4> In stock: 5 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are [FA]. </b><br>
<img src="images/shield.gif"> &nbsp <b>Fast Delivery</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle()"> Purchase 14.99 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/wildcat.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] OG WILDCAT 🔥                        <br> </h3>
<h4> In stock: 3 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are [FA]. </b><br>
<img src="images/shield.gif"> &nbsp <b>Fast Delivery</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle2()"> Purchase 8.99 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/ghoul.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] OG GHOUL TROOPER 🔥                    <br> </h3>
<h4> In stock: 3 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are [FA]. </b><br>
<img src="images/shield.gif"> &nbsp <b>Fast Delivery</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle3()"> Purchase 14.99 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/spiderman.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] SPIDERMAN BUNDLE [NEW CHAPTER!!!] 🔥   <br></h3>
<h4> In stock: 5 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are [FA]. </b><br>
<img src="images/shield.gif"> &nbsp <b>Fast Delivery</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle4()"> Purchase 14.99 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/gh%2bBK.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] BLACK KNIGHT&GHOUL TROOPER 🔥          <br> </h3>
<h4> In stock: 3 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are [FA]. </b><br>
<img src="images/shield.gif"> &nbsp <b>Fast Delivery</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle5()"> Purchase 19.99 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/aerial.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] AERIAL ASSAULT 🔥                      <br> </h3>
<h4> In stock: 4 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are [FA]. </b><br>
<img src="images/shield.gif"> &nbsp <b>Fast Delivery</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle6()"> Purchase 14.99 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/galaxy.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] GALAXY SKIN ACCOUNT 🔥                   <br> </h3>
<h4> In stock: 6 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are [FA]. </b><br>
<img src="images/shield.gif"> &nbsp <b>Fast Delivery</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle11()"> Purchase 7.99</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/ikonik.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] IKONIK SKIN ACCOUNT🔥                     <br> </h3>
<h4> In stock: 4 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are [FA]. </b><br>
<img src="images/shield.gif"> &nbsp <b>Fast Delivery</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle2()"> Purchase 8.99 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/wonder.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] WONDER SKIN ACCOUNT 🔥                    <br> </h3>
<h4> In stock: 14 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are [FA]. </b><br>
<img src="images/shield.gif"> &nbsp <b>Fast Delivery</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle11()"> Purchase 7.99 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/random1.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] RANDOM SKINS ACCOUNT 🔥                   <br> </h3>
<h4> In stock: 5 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are [FA]. </b><br>
<img src="images/shield.gif"> &nbsp <b>Fast Delivery</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle10()"> Purchase 4.99 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/random2.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] FULLY STACKED ACCOUNT 🔥                   <br> </h3>
<h4> In stock: 2 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are [FA]. </b><br>
<img src="images/shield.gif"> &nbsp <b>Fast Delivery</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle9()"> Purchase 34.99 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/random3.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] RANDOM SKINS ACCOUNT 🔥                    <br> </h3>
<h4> In stock: 15 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are [FA]. </b><br>
<img src="images/shield.gif"> &nbsp <b>Fast Delivery</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle10()"> Purchase 4.99 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/BK%2bR%2bGT.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] BLACK KNIGHT&RENEGADE&GHOUL TROOPER 🔥   <br> </h3>
<h4> In stock: 4 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are [FA]. </b><br>
<img src="images/shield.gif"> &nbsp <b>Fast Delivery</b><br>

</h5>
<button onclick="toggle7()"> Purchase 19.99 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/minty.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] MINTY AXE OG ACCOUNT🔥                     <br> </h3>
<h4> In stock: 4 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are [FA]. </b><br>
<img src="images/shield.gif"> &nbsp <b>Fast Delivery</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>
&nbsp; &nbsp; &nbsp; &nbsp; with mobile players)<br>
</h5>
<button onclick="toggle12()"> Purchase 9.99 USD</button>
</div>
</div>
<div class="box">
<div class="image">
<img src="images/r%2bbk.png" alt="">
</div>
<div class="text">
<br>
<h3> 🔥 [FA] RENEGADE&BLACK KNIGHT ACCOUNT🔥                 <br> </h3>
<h4> In stock: 4 </h4>
<br>
<h5>
<img src="images/shield.gif"> &nbsp <b>Purchased Accounts Are [FA]. </b><br>
<img src="images/shield.gif"> &nbsp <b>Fast Delivery</b><br>
<img src="images/shield.gif"> &nbsp <b>Platforms: </b> PC, XBOX, PS4 (compatible <br>

</h5>
<button onclick="toggle6()"> Purchase 14.99 USD</button>
</div>
</div>
</div>
<h1>Recent feedbacks</h1>
<h2><div class="green" alt="positive">238 </div>| 3 |<div class="red"> 0</div></h2>
<img src="#" alt="">
<p><i class="fas fa-sort-down"></i></p>
<div id="feedbacks">
<div class="carousel">
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[grizzly] I like it ✌️👍👍👍
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Mig56] I thought I would get a low-value item and I am very surprised
</div>
<div class="feedback">
 ⭐⭐⭐⭐⭐ <br>
[Sally_8] I GOT RENEGADE IN MY GIFT ❤️
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[SnoppppyD] lol nice promotion
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[G5Fid3r] I didn't know whether to risk it but it was worth it.
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[No1 Gamer] Beautifull skins 😍
</div>
<div class="feedback">
⭐⭐⭐⭐ <br>
[SEGRO] At the beginning there was a problem, but it was quickly resolved. Thanks for the help and skins
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Roqsaa a] I recommend this shop. (low prices, great stuff)
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[ergot] .Cordialement, merci pour votre aide
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[WilQ] YO! its awsome
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Sagma Rah] Great work, thank u for the skins !
</div>
<div class="feedback">
⭐⭐⭐⭐ <br>
[Mark66] work
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Bastian] Nice shop!
</div>
<div class="feedback">
⭐⭐⭐⭐ <br>
[213spaceforce] OMG thanks for gift guys 🙈 BEST SHOP!!
</div>
<div class="feedback">
⭐⭐⭐⭐ <br>
[Jakubbbo 07] I bought 10x account. It worked 8. I contacted the support and I got 2 new ones.
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Saaee's Gaming] Very good site lol, fast and good
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Luke] OMG!! love u guys
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[biggmaster] Thank you for help
</div>
<div class="feedback">
⭐⭐⭐⭐ <br>
[xXalanXx] vety good site
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Ean] all works, good shop guys
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Michael] danke...
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[anon] LEGIT, THANKS
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Braeden] Je veux mon compte !!
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Maciek] account work
</div>
<div class="feedback">
⭐⭐⭐⭐ <br>
[Kris] The service was not in Russian
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[:)] Really nice shop!!! :D
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Jjocker_] grand magasin
</div>
<div class="feedback">
⭐⭐⭐⭐⭐ <br>
[Bastian] DANKEEE YAA!
</div>
<div class="feedback">
⭐⭐⭐⭐ <br>
[bleik] Uma bela loja
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div class="footer-text">
<img src="images/logo2.png" alt=""><br>
<div class="text">
<a href="https://discord.gg/B6FNP3MWjf">Contact us.</a>
<p></p>
<a>FORTNITE is a registered trademark of Epic Games, Inc.
FORTNITE logo, and the graphics used hereby is property of Epic Games, Inc.</a>
<p>LAMASHOP &copy; 2020-2021</p>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="scripts/timer2.js"></script>
<script type="text/javascript" src="scripts/timer.js"></script>
<script type="text/javascript" src="scripts/main.js"></script>
<script type="text/javascript" src="code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript" src="code.jquery.com/jquery-migrate-3.1.0.js"></script>
<script type="text/javascript" src="scripts/slick/slick.min.js"></script>
<script type="text/javascript">
        $(document).ready(function(){
          $('.carousel').slick({
            arrows: false,
            adaptiveHeight: true,
            autoplay: true,
            autoplaySpeed: 1300,
            centerMode: true,
            swipeToSlide: true,
            responsive: [
                {
                breakpoint: 2550,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                }
                },
                {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                }
                },
                {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
                },
                {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
                }
            ]
          });
        });
    </script>
</body>
